[defaults]
inventory  = /home/vsk/AWS-LEARNINGTODAYBYSENTHIL/project1/hosts
roles_path = /home/vsk/AWS-LEARNINGTODAYBYSENTHIL/project1/roles
remote_user	= vsk
host_key_checking = False
forks	= 5
remote_port    = 22



[privilege_escalation]
become = yes
become_user = root
become_method = sudo 
become_ask_pass = False
