---
 - hosts: mhost1
   vars:
       users:
           - name: senthil
             age: 44

           - name: siva
             age: 34
            
   tasks:
      - name: Displaying variable value
        debug:
             msg: "{{ users }}"
